<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context=".view.SplashScreenActivity" android:background="@android:color/background_light" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center" android:layout_margin="30dp" android:layout_gravity="center">

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" app:srcCompat="@drawable/logo" android:foregroundGravity="center" android:cropToPadding="false" android:baselineAlignBottom="false" android:adjustViewBounds="true" android:id="@+id/logo"/>

</LinearLayout>

</FrameLayout>